<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
<style>
    html, body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: gainsboro;
        margin: 0%;
        font-family: 'Montserrat Alternates', sans-serif;
    }
    .conteiner {
        width: 450px;
        height: 600px;
        background: white;
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
    }
    .box-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
        background: rgb(184, 0, 0);
    }
    .box-2 {
        width: 100%;
        height: 90%;
        background: white;
    }
    .box-2 form {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .box-2 input {
        width: 60%;
        height: 10%;
        outline: none;
        border: 1px solid black;
        background: white;
        text-align: center;
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 1.3rem;
    }
    .box-2 button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 10%;
        outline: none;
        border: 1px solid black;
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 0.9rem;
        background: white;
    }
    .box-2 button:hover {
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        color: red;
    }
    .box-2 button:active {
        box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
        color: black;
    }
    .box-2 h1 {
        margin: 0;
    }
    .box-2 h1::first-letter {
        color: rgb(184, 0, 0);
    }
</style>
<div class="conteiner">
    <!--  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
    <h1 th:if="${message}">Пользователь существует</h1>
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <!--  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
    <div class="box-1">
        <h1>Войти</h1>
    </div>
    <div class="box-2">
        <form th:action="@{/registration}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="text" placeholder="Введите имя" name="username">
            <input type="password" placeholder="Введите пароль" name="password">
            <button type="submit"><p>Отправить</p></button>
            <h1>Red Notes</h1>
        </form>
    </div>
</div>
</body>
</html>
